# kafka-weighted-assignor

./: LICENSE  Makefile  README.md  pom.xml
examples/: WeightedConsumerExample.java
src/main/java/io/github/guyozeri/kafka/assignor/: PartitionWeightProvider.java  ThroughputWeightProvider.java  UniformWeightProvider.java  WeightedPartitionAssignor.java
src/main/java/io/kafka/assignor/: PartitionWeightProvider.java  ThroughputWeightProvider.java  UniformWeightProvider.java  WeightedPartitionAssignor.java
src/test/java/io/github/guyozeri/kafka/assignor/: ThroughputWeightProviderTest.java  WeightedPartitionAssignorSystemTest.java  WeightedPartitionAssignorTest.java
src/test/java/io/kafka/assignor/: ThroughputWeightProviderTest.java  WeightedPartitionAssignorSystemTest.java  WeightedPartitionAssignorTest.java
